In [1]:
import pandas as pd
from prophet import Prophet
import itertools
import numpy as np
import plotly.graph_objects as go
import yfinance as yf

In [3]:
df_temp=pd.read_csv("TATACHEML.csv")


df_temp.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
490,2021-09-29,905.000000,937.599976,895.200012,933.099976,933.099976,3724758
491,2021-09-30,940.849976,945.500000,915.400024,919.299988,919.299988,3823155
492,2021-10-01,916.700012,928.450012,907.200012,910.900024,910.900024,1597635
493,2021-10-04,917.000000,940.000000,908.650024,935.750000,935.750000,2679786
494,2021-10-05,940.000000,952.000000,927.250000,930.950012,930.950012,4402794

In [4]:

#df_temp = pd.read_csv("IRCTC.csv")

In [5]:
df_temp

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-10-07,576.849976,579.849976,568.099976,577.049988,541.969849,397181
1,2019-10-09,578.799988,591.000000,576.000000,588.349976,552.582947,226550
2,2019-10-10,588.500000,591.599976,576.500000,578.849976,543.660400,309118
3,2019-10-11,581.950012,595.500000,579.200012,593.650024,557.560730,499901
4,2019-10-14,593.700012,598.500000,587.650024,590.000000,554.132629,262329
...,...,...,...,...,...,...,...
490,2021-09-29,905.000000,937.599976,895.200012,933.099976,933.099976,3724758
491,2021-09-30,940.849976,945.500000,915.400024,919.299988,919.299988,3823155
492,2021-10-01,916.700012,928.450012,907.200012,910.900024,910.900024,1597635
493,2021-10-04,917.000000,940.000000,908.650024,935.750000,935.750000,2679786
494,2021-10-05,940.000000,952.000000,927.250000,930.950012,930.950012,4402794

In [7]:

df=df_temp[["Date","Close"]]

In [8]:
df[20:]

           Date       Close
20   2019-11-07  643.799988
21   2019-11-08  631.549988
22   2019-11-11  634.200012
23   2019-11-13  632.299988
24   2019-11-14  631.400024
..          ...         ...
490  2021-09-29  933.099976
491  2021-09-30  919.299988
492  2021-10-01  910.900024
493  2021-10-04  935.750000
494  2021-10-05  930.950012

[475 rows x 2 columns]

In [9]:
df

           Date       Close
0    2019-10-07  577.049988
1    2019-10-09  588.349976
2    2019-10-10  578.849976
3    2019-10-11  593.650024
4    2019-10-14  590.000000
..          ...         ...
490  2021-09-29  933.099976
491  2021-09-30  919.299988
492  2021-10-01  910.900024
493  2021-10-04  935.750000
494  2021-10-05  930.950012

[495 rows x 2 columns]

In [10]:
date = pd.read_csv("date.csv")
df["Date"] = date["Date"]

<ipython-input-10-6d58ee315ab1>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Datetime"] = date["Date"]

In [75]:
df

        Datetime       Close
0      9/23/2020  900.400024
1      9/24/2020  899.650024
2      9/25/2020  896.950012
3      9/26/2020  896.700012
4      9/27/2020  896.450012
...          ...         ...
1551  12/22/2024  936.200012
1552  12/23/2024  936.849976
1553  12/24/2024  936.799988
1554  12/25/2024  938.000000
1555  12/26/2024  938.099976

[1556 rows x 2 columns]

In [76]:
df.dtypes

Datetime     object
Close       float64
dtype: object

In [77]:
#df["Datetime"]=pd.to_datetime(df["Datetime"])

In [78]:
df.dtypes

Datetime     object
Close       float64
dtype: object

In [79]:
df.columns=['ds','y']

In [80]:
df[-20:]

              ds           y
1536   12/7/2024  946.500000
1537   12/8/2024  946.500000
1538   12/9/2024  944.750000
1539  12/10/2024  943.349976
1540  12/11/2024  940.049988
1541  12/12/2024  938.500000
1542  12/13/2024  938.500000
1543  12/14/2024  935.000000
1544  12/15/2024  936.000000
1545  12/16/2024  936.299988
1546  12/17/2024  936.849976
1547  12/18/2024  934.599976
1548  12/19/2024  936.400024
1549  12/20/2024  934.950012
1550  12/21/2024  935.950012
1551  12/22/2024  936.200012
1552  12/23/2024  936.849976
1553  12/24/2024  936.799988
1554  12/25/2024  938.000000
1555  12/26/2024  938.099976

In [ ]:
m= Prophet(interval_width=0.9,daily_seasonality=True)
model = m.fit(df)

In [ ]:
future = m.make_future_dataframe(periods=271,freq='D')
forecast=m.predict(future)
forecast

In [ ]:
print(forecast[["ds","yhat"]][-25:])
print(df[-10:])
forecast.dtypes
df.dtypes

In [ ]:
se = np.square(forecast.loc[:, 'yhat'] - df["y"])
mse = np.mean(se)
rmse = np.sqrt(mse)
rmse

In [ ]:
mse

In [ ]:
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

In [ ]:
mse = mean_squared_error(df['y'], forecast.loc[:, 'yhat'][:-271])
mae = mean_absolute_error(df['y'], forecast.loc[:, 'yhat'][:-271])
r2 = r2_score(df['y'], forecast.loc[:, 'yhat'][:-271])

In [ ]:
mse

In [ ]:
mae

In [ ]:
r2

In [ ]:
forecast[-271:-245]

In [ ]:
m.plot(forecast)

In [ ]:
plot2 = m.plot_components(forecast)