In [13]:
from pandas_datareader import data as pdr
import pandas as pd
from datetime import date

import yfinance as yf
yf.pdr_override()  # <== that's all it takes :-)

sym = "INFY"
# download dataframe
data = pdr.get_data_yahoo(sym+".NS", start=date(2015,5,20),end=date(2021,9,20))
df = pd.DataFrame(data)
df.to_csv(sym+".csv")

[*********************100%***********************]  1 of 1 completed

In [14]:
df[:-20]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2015-05-20,510.000000,513.000000,508.399994,511.825012,431.091766,5882188
2015-05-21,512.224976,515.474976,509.312500,512.112488,431.333893,10059312
2015-05-22,511.000000,512.887512,507.524994,511.612488,430.912811,6888824
2015-05-25,512.625000,514.137512,501.762512,504.200012,424.669525,4675808
2015-05-26,505.000000,507.862488,500.537506,501.825012,422.669189,3965040
...,...,...,...,...,...,...
2021-08-12,1679.150024,1696.500000,1674.000000,1689.599976,1689.599976,5659579
2021-08-13,1697.000000,1722.500000,1691.300049,1712.199951,1712.199951,5612790
2021-08-16,1707.699951,1719.949951,1690.099976,1704.400024,1704.400024,4564109
2021-08-17,1703.900024,1748.900024,1686.550049,1741.650024,1741.650024,9510390
2021-08-18,1729.000000,1755.500000,1727.000000,1733.449951,1733.449951,6686090